POSTGRES_USERNAME="alertbot"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres"
POSTGRES_DB="disputes"
POSTGRES_PORT="5432"
ETHERSCAN_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
