version: "3.8"  # optional since v1.27.0
services:
  bot:
    image: tellor-alert-bot:01
    depends_on:
      - postgres
    command: |
      -p ${POSTGRES_PASSWORD}
      -u ${POSTGRES_USERNAME}
      --pg-host postgres
      -o ${POSTGRES_PORT}
      --etherscan-api-key ${ETHERSCAN_API_KEY}
      --discord-webook-url ${DISCORD_WEBHOOK_URL}
    links:
      - postgres:postgres
    networks:
      - alerts

  postgres:
    container_name: postgres
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USERNAME}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - alertdata:/var/lib/postgresql/data
    expose:
      - 5432
    ports: ["5454:5432"]
    networks:
      - alerts

volumes:
  alertdata:
    external: true
networks:
  alerts:
    driver: bridge
